:root {
  --red: rgb(242 66 66);
  --grey: rgb(237 237 237);
}

html,
body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}

nav {
  position: sticky;
  top: 0px;
  padding: 0.5rem;
  background-color: black;
  display: flex;
  justify-content: flex-end;
}

#mobile-menu {
  background-color: transparent;
  border-color: transparent;
}

#logo {
  margin-right: 8rem;
}

#links {
  display: none;
}

#description {
  width: 50%;
  color: white;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 5rem;
}

.buttons {
  width: 30rem;
  padding: 1rem;
  color: white;
  border-radius: 0.5rem;
  font-size: 0.9rem;
}

.red-button {
  background-color: var(--red);
  border: solid var(--red);
  margin-bottom: 1rem;
}

#get-started {
  background-color: var(--red);
  border: solid var(--red);
  margin-bottom: 1rem;
}

#learn-more {
  background-color: transparent;
  border: 2px solid white;
}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/mobileBG.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-content {
  padding-top: 1rem;
  background-color: var(--grey);
  display: grid;
  justify-items: center;
}

.main-content > div {
  display: grid;
  justify-items: center;
  gap: 1rem;
}

.text {
  text-align: center;
  font-family: 'Amiko', sans-serif;
}

.title-1 {
  color: var(--red);
}

.title-2 {
  font-size: 2.5rem;
  font-weight: bold;
}
